# Test2

AJAX/: .project  pom.xml
AJAX/WebContent/: index.jsp
AJAX/WebContent/WEB-INF/: web.xml
AJAX/WebContent/js/: index.js
AJAX/src/com/ajax/controller/: LoginConrol.java
